GET http://localhost:8000/api/hotels

###

POST http://localhost:8000/api/hotels
Content-Type: application/json

{
    "name": "new hotel"
}

###
GET http://localhost:8000/api/rooms/2

###
POST http://localhost:8000/api/rooms
Content-Type: application/json

{
    "room_number": 132,
    "hotel_id": 2,
    "price_per_night": 30,
    "capacity": 5
}

###

GET http://localhost:8000/api/reservations/room/10

###

GET http://localhost:8000/api/reservations/date?from="2021-07-06"&to="2021-07-15"

###
GET http://localhost:8000/api/reservations/date?from="2021-07-04"&to="2021-07-10"

###
POST http://localhost:8000/api/reservations
Content-Type: application/json

{
    "room_id": 22,
    "startDate": "2021-07-16",
    "endDate": "2021-07-20",
    "user_id" : 1
}

### auth

POST http://localhost:8000/api/register
Content-Type: application/json

{
    "name": "moaad",
    "email": "moaad4@gmail.com",
    "password": 123456
}

###
POST http://localhost:8000/api/login
Content-Type: application/json

{
    "email": "moaad4@gmail.com",
    "password": 123456
}